
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Results
Jefferson:  10.5% (38,8550)
County Results
Denver:  82.8% (306,0550)
County Results
Arapahoe:  6.7% (24,8010)
-------------------------
Largest County Turnout: Denver
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 3.1%
-------------------------
